/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// custom keycode defs for easier access
#define DEFAULT 0
#define MOD     1
#define WIN     2
#define LOWER   3
#define RAISE   4
#define ADJUST  5

// BASE
// -------------------------------------------               -------------------------------------------
// |   `  |   1  |   2  |   3  |   4  |   5  |               |   6  |   7  |   8  |   9  |   0  | Bksp |
// -------------------------------------------               -------------------------------------------
// | Tab  |   Q  |   W  |   E  |   R  |   T  |               |   Y  |   U  |   I  |   O  |   P  | Del  |
// -------------------------------------------   ---------  --------------------------------------------
// | Esc  |   A  |   S  |   D  |   F  |   G  |   | Right |   |   H  |   J  |   K  |   L  |   ;  |Enter |
// -------------------------------------------   ---------   -------------------------------------------
// | Shift|   Z  |   X  |   C  |   V  |   B  |   | LEFT  |   |   N  |   M  |   ,  |   .  |   /  | "    |
// -------------------------------------------   ---------   -------------------------------------------
//        | Ctrl | GUI  |  Alt |Lower |Space |               |Space |Raise |Alt   | DOWN | UP   |
//        ------------------------------------               ------------------------------------
// 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAV    &kp N1      &kp N2      &kp N3      &kp N4    &kp N5                    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSLH
                &kp TAB     &kp Q       &kp W       &kp E       &kp R     &kp T                     &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BKSP
                &kp ESC     &kp A       &kp S       &kp D       &kp F     &kp G         &kp RARW    &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp SQT
                &kp LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B         &kp PSCRN   &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &kp RET
                            &kp LCTL    &kp LALT    &kp LGUI    &mo LOWER &kp BKSP                  &kp SPC     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        mod_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                            &trans      &trans      &trans      &trans      &kp SPC                 &kp SPC     &trans      &trans      &trans      &trans
            >;
        };

        win_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                            &kp LCTL    &kp LGUI    &kp LALT    &trans      &trans                  &trans      &trans      &trans      &trans      &trans
            >;
        };

        lower_layer {
            bindings = <
                &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                 &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11  
                &trans      &trans      &trans      &trans      &trans      &trans                 &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp F12
                &trans      &trans      &trans      &kp MINUS   &kp EQUAL   &trans     &trans      &kp N0      &kp N1      &kp N2      &kp N3      &kp N4      &trans
                &trans      &kp LBKT    &kp RBKT    &kp UNDER   &kp PLUS    &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans
                            &trans      &trans      &trans      &trans      &trans                 &trans      &mo ADJUST  &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &kp F12  
                &trans      &trans      &trans      &trans      &trans      &trans                      &trans      &kp HOME    &kp UARW    &kp DEL     &kp END     &kp DOLLAR
                &trans      &trans      &trans      &trans      &trans      &trans      &kp C_VOL_UP    &kp BSPC    &kp LARW    &kp DARW    &kp RARW    &kp APOS    &trans 
                &trans      &trans      &trans      &trans      &trans      &trans      &kp C_VOL_DN    &trans      &trans      &trans      &trans      &trans      &kp DQT 
                            &trans      &trans      &trans      &mo ADJUST  &trans                      &trans      &trans      &trans      &trans      &trans
            >;
            
        };
        
        adjust_layer {
            bindings = <
                &bootloader &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    &trans      &trans      &trans      &trans      &trans      &bt BT_CLR        
                &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
                &kp CAPS    &trans      &trans      &trans      &trans      &trans                          &kp C_VOL_UP    &trans      &trans      &trans      &trans      &trans      &trans  
                &trans      &trans          &trans          &trans          &trans          &trans          &kp C_VOL_DN    &tog MOD    &tog WIN    &trans      &trans      &trans      &trans  
                            &trans          &trans          &trans          &trans          &trans                          &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};
